#To do list:#
- antenna specs
- balloon clumping paper
- spacing between of the antennas
- solar panels
- battery specs
- abstract, intro, conclusion



Ahmad ALSayyar:
- Balloon and network topology
	- Research user equipment requirements
- Will internet be free?
- http://www.google.com/loon/faq/#tab=technology





Done:
- ~~Wireless technology (ranges)~~
- ~~Properties of the troposphere~~
- ~~Properties of the stratosphere~~
- ~~low orbit satellites (compare and contrast)~~
- ~~Research tech specs of wireless range~~
- ~~wind patterns~~
- ~~Balloon specs~~
- ~~politics/criticism~~
